<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
            rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./Images/icon.ico">

        <!--Icons-->

        <script src="https://kit.fontawesome.com/c4c16b69f8.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/about.css">


        <script defer src="./Scripts/script.js"></script>
        <title>QUANTIFI</title>
    </head>
</head>

<body>
    <header class="header-section" id="headerEl">
        <a href="#">
            <img src="./Images/text-without-logo.png" alt="QUANTiFi logo" class="logo" />
        </a>
        <nav class="nav-bar">
            <ul>
                <li><a href="#hero-section" class="main-nav-link">Home</a></li>
                <li><a href="#our-vision" class="main-nav-link">About Us</a></li>
                <li><a href="#our-team" class="main-nav-link">Our Team</a></li>
                <li><a href="#our-meetings" class="main-nav-link">Our meetings</a></li>
                <li><a href="#our-location" class="main-nav-link">Location</a></li>
            </ul>
            <button class="btn btn-lang">EN</button>
        </nav>
        <!--Nav button Open/Close-->
        <button class="btn-mobile-nav">
            <span class="mobile-open">
                <i class="fa-solid fa-bars mobile-open"></i>
            </span>

            <span class=" mobile-close">
                <i class="fa-solid fa-xmark mobile-close"></i>
            </span>
        </button>
    </header>
    <main>
        <section class="misson-section">
            <div class="t">

                <h2 class="title">
                    Our Missons
                </h2>
            </div>
            <div class="container-misson">
                <div class="misson">
                    <span class="number">1</span>
                    <h3> Education and Exploration</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="misson">
                    <span class="number">2</span>
                    <h3> Collaboration and Innovation</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="misson">
                    <span class="number">3</span>
                    <h3> Knowledge Dissemination</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="misson">
                    <span class="number">4</span>
                    <h3>Building a Quantum Network</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
            </div>
        </section>
        <section class="startgy-section">
            <div class="t">

                <h2 class="title">
                    Our Stratgy
                </h2>
            </div>
            <div class="container-misson">
                <div class="startgy">
                    <span class="number">1</span>
                    <h3>Structured Curriculum</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="startgy">
                    <span class="number">2</span>
                    <h3>Guest Speakers and Workshops</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="startgy">
                    <span class="number">3</span>
                    <h3>Outreach Programs</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="startgy">
                    <span class="number">4</span>
                    <h3>Online Presence</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="startgy">
                    <span class="number">5</span>
                    <h3>Networking</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="startgy">
                    <span class="number">6</span>
                    <h3>Inclusivity and Diversity</h3>
                    <p>
                        To provide a platform for members to learn and
                        explore the fundamentals of quantum computing through engaging workshops,
                        lectures, and hands-on projects</p>
                </div>
                <div class="startgy">
                    <span class="number">7</span>
                    <h3>Continuous Learning</h3>
                    <p>
                        Stay updated on the latest developments in quantum computing through regular reading, attending
                        conferences, and networking.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container grid--footer">
            <div class="logo-col">
                <a href="#hero-section" class="footer-logo">
                    <img class="logo" alt="quantifi logo" src="./Images/logo with text.png">
                </a>
                <p>
                    Create an inclusive community of young quantum computing enthusiasts to explore quantum phenomena,
                    inspire creativity, and drive future-shaping discoveries.</p>
                <ul class="social-links">
                    <li>
                        <a class="footer-link" target="_blank" href="mailto:quantifi.eg@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" target="_blank" href="https://t.me/QUANTiFi_EG">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" target="_blank" href="https://www.facebook.com/QUANTiFi.EG">

                            <i class="fa-brands fa-facebook"></i>

                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                    </li>
                </ul>

                <p class="copyright">
                    Copyright © <span class="year">2023</span> by QUANTifi, Inc.
                    All rights reserved.
                </p>
            </div>
            <nav class="nav-col">
                <p class="footer-heading">Account</p>
                <ul class="footer-nav">
                    <li>Member Portal</li>
                    <li>Create Account</li>
                    <li>Referral Program</li>
                </ul>
            </nav>
            <nav class="nav-col">
                <p class="footer-heading">Resources</p>
                <ul class="footer-nav">
                    <li><a class="footer-link" href="#">Recipe directory </a></li>
                    <li><a class="footer-link" href="#">Help center</a></li>
                    <li><a class="footer-link" href="#">Privacy &amp; terms</a></li>
                </ul>
            </nav>
            <!-- <div class="address-col">
                <p class="footer-heading">Contact us</p>
                <address class="contacts">
                    <!--No address for team-->
            <!-- <p class="address">
                    623 Harrison St., 2nd Floor, San Francisco, CA 94107
                </p> -->
            <!-- <p> -->
            <!--No Number for team-->
            <!-- <a class="footer-link" href="tel:415-201-6370">415-201-6370</a><br> -->
            <!-- <a class="footer-link" href="mailto:quantifi.eg@gmail.com">hello@omnifood.com</a>
                    </p>
                </address> -->
            <!-- </div> -->

        </div>
    </footer>
</body>

</html>