<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans:wght@400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./Images/icon.ico">

    <!--Icons-->

    <script src="https://kit.fontawesome.com/c4c16b69f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <script defer src="./Scripts/script.js"></script>
    <title>QUANTIFI</title>
</head>

<body>
    <header class="header-section" id="headerEl">
        <a href="#">
            <img src="./Images/text-without-logo.png" alt="QUANTiFi logo"
                class="logo" />
        </a>
        <nav class="nav-bar">
            <ul>
                <li><a href="#hero-section" class="main-nav-link">Home</a></li>
                <li><a href="#our-vision" class="main-nav-link">About Us</a></li>
                <li><a href="#our-team" class="main-nav-link">Our Team</a></li>
                <li><a href="#our-meetings" class="main-nav-link">Our meetings</a></li>
                <li><a href="#our-location" class="main-nav-link">Location</a></li>
            </ul>
            <button class="btn btn-lang">EN</button>
        </nav>
        <!--Nav button Open/Close-->
        <button class="btn-mobile-nav">
            <span class="mobile-open">
                <i class="fa-solid fa-bars mobile-open"></i>
            </span>

            <span class=" mobile-close">
                <i class="fa-solid fa-xmark mobile-close"></i>
            </span>
        </button>
    </header>

    <main>
        <section class="hero">

            <div class="hero-section">
                <div class="text-hero-section">
                    <h1>Quantum Inspiration for Future Innovators</h1>
                    <p>
                        To create a diverse community of young minds excited about quantum
                        computing. Here, we'll explore the mysterious realm of quantum
                        phenomena, encourage creativity, and make important discoveries that
                        will shape the future.
                    </p>
                    <button class="btn btn-fill">Fill the form</button>

                </div>
                <div class="img-hero-section">
                    <div class="hm">

                        <img class="img-hr"
                            src="./Images/logo.png">
                    </div>

                    <!-- <div class="part1">
                    <img src="./Images/WhatsApp Image 2023-08-25 at 9.00.20 PM (1).jpeg">
                </div>
                
                <div class="part2">
                    
                </div>
                <div class="part3">
                    
                </div>
                <div class="part4">
                    
                </div> -->
                </div>

        </section>
        <!-- </div> -->
        <section class="about-us">

            <section class="our-vision" id="our-vision">
                <h1 id="our-vision">About us</h1>
                <div class="our-vision-container">
                    <div class="text-vision-container">


                        <h2>Our Vision</h2>
                        <p>
                            To foster a dynamic and inclusive community of young minds passionate about quantum
                            computing,
                            where we unravel the enigmatic world of quantum phenomena, inspire innovation, and pave the
                            way
                            for groundbreaking discoveries that will shape the future. </p>
                        <a class="btn btn-more" href="./About us.html" target="_blank">Learn more</a>
                    </div>
                    <div class="image-vision-container">
                        <div class="hex-1">

                        </div>
                        <div class="hex-2">

                        </div>
                        <div class="hex-3">

                        </div>
                    </div>
                </div>
            </section>
            <section class="our-team" id="our-team">
                <h1 id="our-vision">Our Team</h1>
                <div class="our-team-contanier">
                    <div class="person">
                        <img src="./Images/faces/22.jpg" alt="person">
                        <h3>Omar</h3>
                        <p>Ut enim ad minim veniam, </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="person">
                        <img src="./Images/faces/16.jpg" alt="person">
                        <h3>Omar</h3>
                        <p>Ut enim ad minim veniam, </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="person">
                        <img src="./Images/faces/4.jpg" alt="person">
                        <h3>Omar</h3>
                        <p>Ut enim ad minim veniam, </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="person">
                        <img src="./Images/faces/97.jpg" alt="person">

                        <h3>Omar</h3>
                        <p>Ut enim ad minim veniam, </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                    <div class="person">
                        <img src="./Images/faces/46.jpg" alt="person">
                        <h3>Omar</h3>
                        <p>Ut enim ad minim veniam, </p>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="our-meetings" id="our-meetings">
            <h1>Our Meetings</h1>
            <!-- <div> -->
                <div class="no-start">

                    <p class="no-meetings">
                    We apologize, but our exciting journey has not yet begun.
                    </p>
                    <p class="follow-us"> 
                    Be sure to follow our Facebook page and join our Telegram channel to stay in the loop about event schedules as soon as we kick things off!
                    <ul class="social-links">
                                        <li>
                                            <a class="footer-link" href="mailto:quantifi.eg@gmail.com">
                                                <i class="fa-solid fa-envelope"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer-link" target="_blank" href="https://t.me/QUANTiFi_EG">
                                                <i class="fa-brands fa-telegram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer-link" target="_blank" href="https://www.facebook.com/QUANTiFi.EG">
                    
                                                <i class="fa-brands fa-facebook"></i>
                    
                                            </a>
                                        </li>
                                        <li>
                                            <a class="footer-link" href="#">
                                                <i class="fa-solid fa-location-dot"></i>
                                            </a>
                                        </li>
                                    </ul>
                    </p>
                    </div>
                    
            <table class="table-meetings">
                <thead>
                    <th>Id</th>
                    <th>Subject</th>
                    <th>Date</th>
                    <th>Note</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Quantum</td>
                        <td>28/8/2023 08:00AM</td>
                        <td class="note">
                            <span class="offline">offline</span>
                        </td>

                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Quantum</td>
                        <td>28/8/2023 08:00AM</td>
                        <td class="note">
                            <span class="online">online</span>

                        </td>

                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Quantum</td>
                        <td>28/8/2023 08:00AM</td>
                        <td class="note"></td>

                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Quantum</td>
                        <td>28/8/2023 08:00AM</td>
                        <td class="note"></td>

                    </tr>
                </tbody>
            </table>
            <!-- </div> -->

        </section>
    </main>
    <footer>
        <div class="container grid--footer">
            <div class="logo-col">
                <a href="#hero-section" class="footer-logo">
                    <img class="logo" alt="quantifi logo" src="./Images/logo with text.png">
                </a>
                <p>
                    Create an inclusive community of young quantum computing enthusiasts to explore quantum phenomena,
                    inspire creativity, and drive future-shaping discoveries.</p>
                <ul class="social-links">
                    <li>
                        <a class="footer-link" target="_blank" href="mailto:quantifi.eg@gmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" target="_blank" href="https://t.me/QUANTiFi_EG">
                            <i class="fa-brands fa-telegram"></i>
                        </a>
                    </li>
                    <li>
                        <a class="footer-link" target="_blank" href="https://www.facebook.com/QUANTiFi.EG">

                            <i class="fa-brands fa-facebook"></i>

                        </a>
                    </li>
                    <li>
                        <a class="footer-link" href="#">
                            <i class="fa-solid fa-location-dot"></i>
                        </a>
                    </li>
                </ul>

                <p class="copyright">
                    Copyright © <span class="year">2023</span> by QUANTifi, Inc.
                    All rights reserved.
                </p>
            </div>
            <nav class="nav-col">
                <p class="footer-heading">Account</p>
                <ul class="footer-nav">
                    <li>Member Portal</li>
                    <li>Create Account</li>
                    <li>Referral Program</li>
                </ul>
            </nav>
            <nav class="nav-col">
                <p class="footer-heading">Resources</p>
                <ul class="footer-nav">
                    <li><a class="footer-link" href="#">Recipe directory </a></li>
                    <li><a class="footer-link" href="#">Help center</a></li>
                    <li><a class="footer-link" href="#">Privacy &amp; terms</a></li>
                </ul>
            </nav>
            <!-- <div class="address-col">
                <p class="footer-heading">Contact us</p>
                <address class="contacts">
                    <!--No address for team-->
            <!-- <p class="address">
                    623 Harrison St., 2nd Floor, San Francisco, CA 94107
                </p> -->
            <!-- <p> -->
            <!--No Number for team-->
            <!-- <a class="footer-link" href="tel:415-201-6370">415-201-6370</a><br> -->
            <!-- <a class="footer-link" href="mailto:quantifi.eg@gmail.com">hello@omnifood.com</a>
                    </p>
                </address> -->
            <!-- </div> -->

        </div>
    </footer>
</body>

</html>